# EMAIL_USER="nandanipatel057@gmail.com"
# EMAIL_PASS="txxs nbxw cazd eaho"

# EMAIL_ADMIN="nandanip283@gmail.com"



EMAIL_USER="veer2238rajput@gmail.com"
EMAIL_PASS="ngpb hgqv hztj cuuc"

EMAIL_ADMIN="himanshu0409agraval@gmail.com"
          